@font-face {
    font-family: 'Helvetica Neue';
    src: local('Helvetica Neue'), local('HelveticaNeue-CondensedBlack'),
    url('/System/Library/Fonts/HelveticaNeue.ttc') format("truetype");
    font-weight: 400;
    /* Correct font-weight of logo to helvetica neue condensed black */
}

body, html {
    background-color: #f4f3ea;
    color: #3428ff;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 1.35;
}

p {
    font: 16px;
    text-align: flex-start;

}

.container {
    display: grid;
    width: 100%;
    grid-template-areas: 
    "hd" 
    "main" 
    "sd" 
    "ft";
        /* row start/ column start/ row end/ column end */
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px 15px;
    height: 100vh;
    padding: 10px;
}

header {
    background-image: url(https://pixabay.com/illustrations/blue-higround-wallpaper-topography-8174206/);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    place-items: center;
}

body {
    background-image: url(https://pixabay.com/illustrations/blue-higround-wallpaper-topography-8174206/);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    place-items: center;
}

.grid {
    width:  auto;
    height: 100px;
    border: 3px solid #3428ff;
    background: #f4f3ea;
}

.header {
    grid-area: hd;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5em;
    padding: 0.5em;
}

.logo1, .logo2 {
    display: inline-block;
    vertical-align: left;
    font-family: "HelveticaNeue-CondensedBlack", "Helvetica Neue";
}

/* Move to left of header - Justify links to right */
.logo1 {
    font-weight: 900;
    font-stretch: condensed;
    font-size: 48px;
    font-style: italic;
}

.logo2 {
    background-color: #ff7a42;
    font-size: 18px;
    color: #f4f3ea;
    margin-left: -10px;
    border-radius: 15% / 30%;
}

.navbar-links {
    display: inline-block;
    align-items: center;
    /* width: 100% */
}

.navbar-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.navbar-links ul li {
    margin-left: 20px;
}

.navbar-links ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1em;
    margin: 0.1em;
}

/* Hide menu toggle checkbox */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: grab;
}

.menu-icon .bar {
    height: 3px;
    width: 25px;
    background-color: #3428ff;
    margin: 4px 0;
    transition: 0.4s;
}

.menu-toggle:checked + .menu-icon + .navbar-links {
    display: flex;
    flex-direction: column;
}

.sidebar {
    grid-area: sd;
}

.aside {
    float: left;
}

/* Center align images of header and content */

.content {
    grid-area: main;
    background-image: url();
    background-size: contain;
    background-repeat: no-repeat;
    color: #000;
    width: auto;
}

.blog-post-card {
    align-items: flex-end;
}

.card1-content {
    border: 2px #3428ff solid;
    border-radius: 15px;
    padding: 0.5em;
    margin: 0.5em
}

.card2-content {
    border: 2px #3428ff solid;
    border-radius: 15px;
    padding: 0.5em;
    margin: 0.5em;
}
.card3-content {
    border: 2px #3428ff solid;
    border-radius: 15px;
    padding: 0.5em;
    margin: 0.5em;
}

.card-title {
    text-align: center;
    text-decoration: underline;
}

/* Start of Subscribe form */
.sub-wrapper {
    display: flex;
    width: auto;
    height: 50%;
    justify-content: center;
    align-items: center;
    place-items: center;
  }
  
  .sub-wrapper .sub-content {
    background: #D7D7D5;
    border: 2px solid #ff7a42;
    color: #000;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    min-width: 200px;
    border-radius: 15px;
    text-align: center;
  }

  .sub-button {
    display: inline-flex;
    border-radius: 12px;
    color: #3428ff;
  }
  /* End of Subscribe form */

.footer {
    grid-area: ft;
    font-size: 12px;
    line-height: 21.6px;
    letter-spacing: 0.3px;
    text-align: center;
    justify-content: center;
    position: relative;
    color: #3428ff;

}

@media screen and (max-width: 901px) {
    .sub-wrapper .sub-content {
      margin-right: -40px -40px !important;
      padding: var(-10px)
    }
    .sub-wrapper .sub-content footer input {
      width: 200px;
      margin-bottom: 10px;
    }
  }

/* Small Screens */
@media(max-width: 320px) {
    .container {
        grid-template-areas:
            "hd"
            "main"
            "sd"
            "ft";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        place-items: center;
    }

    .navbar-links {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    .menu-toggle:checked + .menu-icon + .navbar-links {
        display: flex;
        flex-direction: column;
    }
}

/* Medium Screens */
@media(min-width: 600px) and (max-width: 900px) {
    .container {
        grid-template-areas: 
        "hd hd"
        "sd main"
        "sd main"
        "ft ft";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr auto;
    }

    .navbar-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

     .menu-icon {
        display: none;
    }
}

/* Large Screens */
@media(min-width: 901px) {
    .container {
        grid-template-areas: 
        "hd hd hd"
        "sd main main"
        "sd main main"
        "sd main main"
        "ft ft ft";
    }

    .navbar-links {
        display: flex;
        flex-direction: row;
    }

    .menu-icon {
        display: none;
    }
}
